<<<<<<< HEAD
api_key ="sk-proj-VPhJV8yn3KApokThmCPamvYLDII6RBwRHV1dXkk3JspJ_eVWU4JKfyYK_nJJC_OlcGcM3KqF85T3BlbkFJQAQt4dQR38AuIEq-CD0tJFMEyeBaho55QUi6tAf9uFh_woS6SX7UmrYpwXEfCJ0ohgYhRHgA"
=======
OPENAI_API_KEY = ""
>>>>>>> 961f5ed23d770bcca1d50c7ec8687674bc466b0a
